<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix CLone</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <section
      class="w-[100%] h-[100vh] bg-[url('images/bg.jpg')] bg-center bg-cover"
    >
      <div class="w-[100%] h-[100vh] bg-[rgba(0,0,0,0.5)]">
        <header class="max-w-[1170px] mx-auto">
          <div
            class="grid items-center sm:grid-cols-2 px-[10px] grid-cols-[30%_auto]"
          >
            <figure>
              <img class="w-[148px]" src="images/logo.png" alt="" />
            </figure>
            <div class="gap-[10px] flex justify-end">
              <div class="relative text-white">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="text-white absolute top-[10px] left-[7px] default-ltr-cache-4z3qvp e1svuwfo1"
                  data-name="Languages"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <select
                  name=""
                  id=""
                  class="bg-black text-white border-[1px] border-white sm:p-[5px_25px] p-[5px_20px] rounded-[5px] gap-[10px]"
                >
                  <option value="">English</option>
                  <option value="">Hindi</option>
                </select>
              </div>
              <button class="bg-[red] px-[10px] rounded-[5px] text-white">
                Sign In
              </button>
            </div>
          </div>
        </header>

        <div
          class="max-w-[1170px] mx-auto text-white sm:py-[150px] py-[50px] text-center"
        >
          <h1 class="sm:text-[40px] text-[30px] text-white font-bold">
            The biggest Indian hits. The best Indian stories. All streaming
            here.
          </h1>
          <h4 class="text-[25px] py-[10px]">Watch anywhere. Cancel anytime.</h4>
          <p class="text-[15px]">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>

          <div class="max-w-[700px] sm:px-[10px] px-[40px] mx-auto mt-[30px]">
            <form
              action=""
              class="grid gap-[20px] sm:grid-cols-[70%_auto] sm:grid-cols-1"
            >
              <input
                type="text"
                class="border-[1px] border-[#ccc] h-[50px] bg-[transparent] pl-[20px]"
                placeholder="Email Address"
              />
              <button
                class="bg-[red] px-[10px] py-[10px] rounded-[5px] text-white hover:bg-[rgba(193,17,25)] duration-300 text-[20px] text-bold"
              >
                Get Started
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section
      class="w-[100%] bg-black border-t-[8px] border-t-[#605d5d] sm:py-[50px]"
    >
      <div class="max-w-[1170px] mx-auto px-[15px]">
        <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
          <div class="text-white">
            <h2 class="sm:text-[50px] text-[40px] font-bold">
              Enjoy on your TV
            </h2>
            <p class="sm:text-[25px] texty-[20px] pt-[30px]">
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </p>
          </div>

          <figure class="relative">
            <video
              autoplay
              muted
              class="absolute w-[80%] left-[10%] bottom-[20%] z-1"
            >
              <source src="Video/video1.m4v" />
            </video>
            <img src="images/tv.png" alt="" class="relative z-8" />
          </figure>
        </div>
      </div>
    </section>

    <section
      class="w-[100%] bg-black border-t-[8px] border-t-[#605d5d] sm:py-[50px] py-[25px]"
    >
      <div class="max-w-[1170px] mx-auto px-[15px]">
        <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
          <figure class="relative">
            <img src="images/mobile.jpg" alt="" ">
            <div
              class="items-center sm:w-[60%] w-[90%] absolute sm:left-[20%] left-[5%] border-[1px] border-[#ccc] bottom-[0px] grid grid-cols-[70%_auto] bg-black rounded-[15px] gap-[10px]"
            >
              <div
                class="items-center gap-[10px] grid grid-cols-[25%_auto] p-[5px]"
              >
                <img src="images/boxshot.png" class="m-[10px] mx-auto" alt="" />
                <div class="text-white">
                  <h3 class="font-bold text-[14px]">Stranger Things</h3>
                  <b class="text-[blue]">Downloading...</b>
                </div>
              </div>
              <div>
                <img
                  src="	https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif
                      "
                  alt=""
                />
              </div>
            </div>
          </figure>

          <div class="text-white">
            <h2 class="sm:text-[50px] text-[40px] font-bold">
              Download your shows to watch offline
            </h2>
            <p class="sm:text-[25px] texty-[20px] pt-[30px]">
              Save your favourites easily and always have something to watch.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="w-[100%] bg-black border-t-[8px] border-t-[#605d5d] sm:py-[50px]"
    >
      <div class="max-w-[1170px] mx-auto px-[15px]">
        <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
          <div class="text-white">
            <h2 class="sm:text-[50px] text-[40px] font-bold">
              Watch everywhere
            </h2>
            <p class="sm:text-[25px] texty-[20px] pt-[30px]">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </p>
          </div>

          <figure class="relative">
            <video
              autoplay
              muted
              class="absolute w-[60%] left-[20%] bottom-[50%] z-1"
            >
              <source src="Video/video2.m4v" />
            </video>
            <img src="images/device-pile-in.png" alt="" class="relative z-8" />
          </figure>
        </div>
      </div>
    </section>

    <section
      class="p-[20px] w-[100%] bg-black border-t-[8px] border-t-[#605d5d] sm:py-[50px]"
    >
      <div class="max-w-[1170px] mx-auto px-[15px]">
        <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
          <figure class="relative sm:order-1">
            <img src="images/children.png" alt="" class="relative z-8" />
          </figure>

          <div class="text-white sm:order-2">
            <h2 class="sm:text-[50px] text-[40px] font-bold">
              Create profiles for kids
            </h2>
            <p class="sm:text-[25px] texty-[20px] pt-[30px]">
              Send children on adventures with their favourite characters in a
              space made just for them—free with your membership.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="p-[20px] w-[100%] text-white bg-black border-t-[8px] border-t-[#605d5d] sm:py-[50px]"
    >
      <div class="max-w-[1170px] mx-auto px-[15px]">
        <h2 class="sm:text-[50px] text-[40px] font-bold text-white text-center">
          Frequently Asked Questions
        </h2>
        <div class="py-[30px]">
          <div class="bg-[#2d2d2d] mb-[15px]">
            <div
              class="p-[20px] text-[30px] text-white relative border-b-[2px] border-black hover:bg-[rgba(78,78,78)] duration-300 cursor-pointer faQuestion"
            >
              <h3>1.What is Netflix?</h3>
              <span class="absolute right-[20px] top-[15px]"> + </span>
            </div>

            <div class="text- white text-[20px] scale-y-0 h-[0px] origin-top duration-300">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.
              </p>
              <p>
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </div>

          <div class="bg-[#2d2d2d] mb-[15px]">
            <div
              class="p-[20px] text-[30px] text-white relative border-b-[2px] border-black hover:bg-[rgba(78,78,78)] duration-300 cursor-pointer faQuestion"
            >
              <h3>2.What is Netflix?</h3>
              <span class="absolute right-[20px] top-[15px] "> + </span>
            </div>

            <div class="text- white text-[20px] scale-y-0 h-[0px] origin-top  duration-300">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.
              </p>
              <p>
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </div>

          <div class="bg-[#2d2d2d] mb-[15px]">
            <div
              class="p-[20px] text-[30px] text-white relative border-b-[2px] border-black hover:bg-[rgba(78,78,78)] duration-300 cursor-pointer faQuestion"
            >
              <h3>3.What is Netflix?</h3>
              <span class="absolute right-[20px] top-[15px]"> + </span>
            </div>

            <div class="text- white text-[20px] scale-y-0 h-[0px] origin-top  duration-300">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.
              </p>
              <p>
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </div>

          <div class="bg-[#2d2d2d] mb-[15px]">
            <div
              class="p-[20px] text-[30px] text-white relative border-b-[2px] border-black hover:bg-[rgba(78,78,78)] duration-300 cursor-pointer faQuestion faQuestion"
            >
              <h3>4.What is Netflix?</h3>
              <span class="absolute right-[20px] top-[15px]"> + </span>
            </div>

            <div class="text- white text-[20px] scale-y-0 h-[0px] origin-top  duration-300">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.
              </p>
              <p>
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
    class="p-[20px] w-[100%] text-white text-center bg-black border-t-[8px] border-t-[#605d5d] sm:py-[50px] "
  >
    <div class="max-w-[1170px] mx-auto px-[15px] ">
    
      <p class="text-[15px]">
        Ready to watch? Enter your email to create or restart your
        membership.
      </p>
  
      <div class="max-w-[700px] sm:px-[10px] px-[40px] mx-auto mt-[30px]">
        <form
          action=""
          class="grid gap-[20px] sm:grid-cols-[70%_auto] sm:grid-cols-1"
        >
          <input
            type="text"
            class="border-[1px] border-[#ccc] h-[50px] bg-[transparent] pl-[20px]"
            placeholder="Email Address"
          />
          <button
            class="mb-[50px] bg-[red] px-[10px] py-[10px] rounded-[5px] text-white hover:bg-[rgba(193,17,25)] duration-300 text-[20px] text-bold"
          >
            Get Started
          </button>
        </form>
  


    </div>
  </section>


  <footer
    class="w-[100%] text-white bg-black border-t-[8px] border-t-[#605d5d] sm:py-[60px] sm:py-[50px]"
  >
    <div class="max-w-[1170px] mx-auto px-[15px]">
      
      <h3 class="text-[18px] text-[#ccc]">Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></h3>

      <div class="py-[30px] sm:grid grid-cols-3 grid-cols-1 ">
        <div>
          <ul class="text-[#ccc]">
            <li class="mb-[10px]"> <a class="underline" href="">Faq</a></li>
            <li class="mb-[10px]"> <a class="underline" href="">Account</a></li>
            <li class="mb-[10px]"> <a class="underline" href="">Investor Relations</a></li>
            <li class="mb-[10px]"> <a class="underline" href="">Speed Test</a></li>
          
          </ul>
        </div>

        <div>
          <ul class="text-[#ccc]">
            <li class="mb-[10px]"> <a class="underline" href="">Privacy</a></li>
            <li class="mb-[10px]"> <a class="underline" href="">Corporate Information</a></li>
            <li class="mb-[10px]"> <a class="underline" href="">Only on Netflix</a></li>
          
          </ul>
        </div>

        <div>
          <ul class="text-[#ccc]">
            <li class="mb-[10px]"> <a class="underline" href="">
              Help Centre</a></li>
            <li class="mb-[10px]"> <a class="underline" href="">
              Media Centre</a></li>
            <li class="mb-[10px]"> <a class="underline" href="">
              Jobs</a></li>
              <li class="mb-[10px]"> <a class="underline" href="">Terms of Use</a></li>
                <li class="mb-[10px]"> <a class="underline" href="">Cookie Preferences</a></li></ul>

        </div>

        <div>
          <div class="relative text-white">
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="text-white absolute top-[10px] left-[7px] default-ltr-cache-4z3qvp e1svuwfo1"
              data-name="Languages"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                fill="currentColor"
              ></path>
            </svg>
            <select
              name=""
              id=""
              class="bg-black text-white border-[1px] border-white sm:p-[5px_25px] p-[5px_20px] rounded-[5px] gap-[10px]"
            >
              <option value="">English</option>
              <option value="">Hindi</option>
            </select>
          </div>
          <h3 class="pt-[10px]">Netflix India</h3>
        </div>

      </div>
    </div>
  </footer>





    

  </body>

  <script>
    let allquestion = document.querySelectorAll(".faQuestion");
    allquestion.forEach((v, index) => {
      v.addEventListener("click", () => {

        console.log(index);

        v.nextElementSibling.classList.toggle("h-[auto]")
        v.nextElementSibling.classList.toggle("scale-y-100")
        v.nextElementSibling.classList.toggle("p-[20px]")
        v.children[1].classList.toggle("rotate-45")
        console.log(v);        
        allquestion.forEach((el,i)=>{
          if(i!= index){
            el.nextElementSibling.classList.remove("h-[auto]", 
            "scale-y-100" , "p-[20px]")
            el.children[1].classList.remove("rotate-45")
          }
        })

      });
    });
  </script>
</html>
